:root {
    /*Colores*/
    --primario: #070320;
    --naranja: #E87D0E;
    --rojo: #D80027;
    --blanco: #FFFFFF;
    --marron: #1C140F;

    /*Fuentes*/
    --fuenteTitulo: "Rubik", sans-serif;
    --fuenteHeading: "Poppins", sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 65.5%;
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuenteTitulo);
    font-family: var(--fuenteHeading);
    background-color: var(--primario);
    color: var(--blanco);
}

/*Globales*/
.contenedor {
    width:  min(90%, 120rem);
    margin: 0 auto;
}

p {
    font-size: 1.5rem;
    line-height: 2rem;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
h4 {
    font-size: 2rem;
}

img{
    max-width: 100%;
}
/*Utilidades*/
.center {
    text-align: center;
}
.no-margin {
    margin: 0;
}
.centrar-texto {
    text-align: center;
}
.color {
    color:var(--naranja);
}
.barra {
    padding-top: 4rem;
}
.contenedor__top {
    margin-top: 5rem;
}
.margin__top {
    margin-top: 10rem;
}
.logo__posicion {
    text-align: center;
}
@media (min-width: 768px) {
    .logo__posicion {
        text-align: left;
    }
}
/*Header*/
/*.pagina__Home {
    background-image: url(../img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position:  center center;
}*/
.section__texto {
    margin-top: 5rem;
    text-align: center;
}
@media (min-width: 768px) {
    .section__texto{
        text-align: left;
    }
}

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/*navegacion*/
@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.2rem;
    color: var(--blanco);
    margin: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
}

.navegacion__enlace:hover {
    background-color: var(--rojo);
    border-radius: 1rem;
}
/*boton*/
.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1.5rem 4rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
    border-radius: 2rem;
    border: none;
    margin-top: 3rem;
}
.boton-2{
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1.5rem 4rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
    border-radius: 2rem;
    border: none;
    margin-top: 3rem;
}
.boton-2:hover {
    color: var(--rojo);
}
.red {
    color: var(--rojo);
}

@media (min-width: 768px) {
    .boton{
        display: inline-block;
    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario{
    background-image: linear-gradient(290deg, #ff794e 0, #ff6149 25%, #f54242 50%, #e6103c 75%, #da003c 100%);;
}


.section__Home {
    background-image: url(../img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position:  center center;
}

@media (min-width: 480px) {
    .section__Home {
        background-size: auto;
    }
}
.size {
    max-width: 25%;
}

@media (min-width: 480px) {
    .size {
        max-width: 100%;
    }
}
@media (min-width: 1240px) {
    .size {
        max-width: 35%;
    }
}
.grid__index {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0;
    gap: 4rem;
}
@media (min-width: 768px) {
    .grid__index {
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
    }
}
/*.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0;
    gap: 4rem;
}
@media (min-width: 480px) {
    .grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }
@media (min-width: 768px) {
    .grid{
      grid-template-columns: repeat(4, 1fr);
    }
  }
  */
  /*main*/
.entrada__img{
    width: 100%;
}
.entrada__info{
    text-align: center;
}
@media (min-width: 1240px) {
    .entrada__info {
        text-align: left;
    }
}

.flex{
    display:flex;
    flex-direction: column;
    border-radius: 2rem;
    align-items: center;
}
@media (min-width: 768px) {
    .flex{
        text-align: center;
        justify-content: space-evenly;
        border-radius: 2rem;
        align-items: center;
        flex-direction: row;
    }
}
.bg{
    background-color: var(--marron);
}
/*servicios*/
.services {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 2rem;
}
.service {
    margin: 3rem 1rem;
}
.grid--services {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 10rem;
    justify-items: center;
    gap: 1rem;
}
/*banner1*/
.entrada {
    grid-column: 1/4;
}
@media (min-width: 1240px) {
    .entrada {
        grid-column: 1/3;
    }
}
.entrada__img {
    border-radius: 2rem;
    padding: 1rem;
}
@media (min-width: 1240px) {
    .entrada__img {
        border-radius: 10rem;
        padding: 5rem;
    }
}

.entrada__informacion {
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    padding: 0;
}
@media (min-width:1240px) {
    .entrada__informacion{
        grid-column: 3/4;
        grid-row: 1/2;
        text-align: left;
        padding: 0rem;
    }
}
/*banner2*/
.entrada__banner2 {
    grid-column: 1/4;
}
@media (min-width: 1240px) {
    .entrada__banner2 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
}
.entrada__informacion--banner2 {
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
    padding: 0;
}
@media (min-width: 1240px) {
    .entrada__informacion--banner2{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: left;
        margin-top: 7rem;
    }
}
/*banner3*/
.entrada__banner3 {
    grid-column: 1/4;
}
@media (min-width: 1240px) {
    .entrada__banner3 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}
.entrada__informacion--banner3 {
    grid-column: 1/4;
    grid-row: 6/7;
    text-align: center;
    padding: 0;
}
@media (min-width: 1240px) {
    .entrada__informacion--banner3{
        grid-column: 3/4;
        grid-row: 3/4;
        text-align: left;
        margin-top: 7rem;
    }
}
/*banner4*/
.entrada__banner4 {
        grid-column: 1/4;
}
@media (min-width: 1240px) {
    .entrada__banner4 {
        grid-column: 2/4;
        grid-row: 4/5;
        
    }
}
.entrada__informacion--banner4 {
    grid-column: 1/4;
    grid-row: 8/9;
    text-align: center;
    padding: 0;
}
@media (min-width: 1240px) {
    .entrada__informacion--banner4{
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: left;
        margin-top: 7rem;
    }
}
/*Contact Us*/
.flex__contact {
    display:flex;
    flex-direction: column;
    border-radius: 2rem;
    align-items: center;
    margin: 10rem 0;
}
@media (min-width: 768px) {
    .flex__contact {
        text-align: center;
        justify-content: space-evenly;
        border-radius: 2rem;
        align-items: center;
        flex-direction: row;
    }
}

.block {
    display: block;
}
.services__contact  {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0;
}
@media (min-width: 768px) {
    .service__contact {
        padding: 2rem;
    }
}
.service__contact  {
    margin: 1rem 1rem;
}

.bg-white{
    background-color: var(--blanco);
}
.formulario {
    color: var(--primario);
}
/*contacto*/
.formulario{
    width: min(60rem, 100% ); 
    margin: 0 auto;
    padding: 2rem; 
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),   
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--primario);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea{
    height: 15rem;
}

.input-text{
    width: 100%;
    border: none;
    padding:1.5rem;
    border-radius: .5rem;
    background-color: var(--primario);
}

.boton__3{
    background-color: var(--rojo);
    color: var(--primario);
    padding: 1rem 1rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}
.alinear-derecha{
    justify-content: flex-end;

}
@media (min-width: 768px) {
    .boton__3 {
        width: 30%;
        text-align: center;
    }
}